<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zN8-E0-KPD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ch2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guP-r7-UuG">
                                <rect key="frame" x="12.000000000000004" y="100" width="56.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <segue destination="BRY-1t-jXJ" kind="show" id="I5D-7u-d6f"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-Qn-GBL">
                                <rect key="frame" x="16" y="151" width="358" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-T9-Bno">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-9z-FjL">
                                        <rect key="frame" x="0.0" y="50" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-B3-IFb">
                                <rect key="frame" x="160.33333333333337" y="100" width="217.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Data in Singleton Instance"/>
                                <connections>
                                    <action selector="touchUpSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3FC-Gv-Nl0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdK-B3-IFb" secondAttribute="trailing" constant="12" id="797-8i-k6t"/>
                            <constraint firstItem="CdK-B3-IFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ADs-et-zPX"/>
                            <constraint firstItem="guP-r7-UuG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Lie-Kf-p2E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHt-Qn-GBL" secondAttribute="trailing" constant="16" id="vUr-nj-yaN"/>
                            <constraint firstItem="guP-r7-UuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="yP7-4n-3h9"/>
                            <constraint firstItem="uHt-Qn-GBL" firstAttribute="top" secondItem="guP-r7-UuG" secondAttribute="bottom" constant="20" id="yvt-aJ-mFu"/>
                            <constraint firstItem="uHt-Qn-GBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zGg-hO-bC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXI-ri-1Hj"/>
                    <connections>
                        <outlet property="ageField" destination="F7K-9z-FjL" id="Ygc-M7-q8E"/>
                        <outlet property="nameField" destination="Gjw-T9-Bno" id="7G4-jb-tRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="137.91469194312796"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Sty-mg-of0">
            <objects>
                <viewController id="BRY-1t-jXJ" customClass="SecondViewController" customModule="Ch2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewj-2O-9re">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIs-Y6-2CQ">
                                <rect key="frame" x="12.000000000000004" y="100" width="49.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pop"/>
                                <connections>
                                    <action selector="popToPrev" destination="BRY-1t-jXJ" eventType="touchUpInside" id="qjW-7V-6Jf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-uf-kHZ">
                                <rect key="frame" x="20" y="147" width="350" height="56.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcQ-d6-9Ss">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-xq-7wR">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="350" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQb-Qa-H7W"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="bQb-Qa-H7W" firstAttribute="trailing" secondItem="2vA-uf-kHZ" secondAttribute="trailing" constant="20" id="FqO-sB-VFf"/>
                            <constraint firstItem="mIs-Y6-2CQ" firstAttribute="top" secondItem="bQb-Qa-H7W" secondAttribute="top" constant="12" id="N3w-j7-z5X"/>
                            <constraint firstItem="mIs-Y6-2CQ" firstAttribute="leading" secondItem="bQb-Qa-H7W" secondAttribute="leading" constant="12" id="mxf-RN-aiV"/>
                            <constraint firstItem="2vA-uf-kHZ" firstAttribute="top" secondItem="mIs-Y6-2CQ" secondAttribute="bottom" constant="16" id="z3a-0h-6dj"/>
                            <constraint firstItem="2vA-uf-kHZ" firstAttribute="leading" secondItem="bQb-Qa-H7W" secondAttribute="leading" constant="20" id="zrQ-Vd-ydx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9SX-Ka-CKW"/>
                    <connections>
                        <outlet property="ageLabel" destination="rLD-xq-7wR" id="X9K-gQ-a2E"/>
                        <outlet property="nameLabel" destination="LcQ-d6-9Ss" id="Xpm-mu-LqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHS-tz-U1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="137.91469194312796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88F-5R-LdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftD-Ly-e97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rW-ZC-PVJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wh-8T-qpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsh-SY-9hK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="137.91469194312796"/>
        </scene>
        <!--Practice Controller-->
        <scene sceneID="5x0-3v-kSe">
            <objects>
                <viewController id="1jj-dA-nl7" customClass="PracticeController" customModule="Ch2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HR-kg-0Ot">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-oh-roM">
                                <rect key="frame" x="20" y="64" width="350" height="665"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-PJ-4Zb">
                                <rect key="frame" x="20" y="749" width="350" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="사진 선택하기"/>
                                <connections>
                                    <action selector="touchUpSelectImageButton:" destination="1jj-dA-nl7" eventType="touchUpInside" id="LcA-GG-0cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBN-aI-q9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBN-aI-q9m" firstAttribute="bottom" secondItem="v0m-PJ-4Zb" secondAttribute="bottom" constant="30" id="1B1-B4-4dy"/>
                            <constraint firstItem="QBN-aI-q9m" firstAttribute="trailing" secondItem="Deh-oh-roM" secondAttribute="trailing" constant="20" id="D3K-xc-cea"/>
                            <constraint firstItem="Deh-oh-roM" firstAttribute="top" secondItem="QBN-aI-q9m" secondAttribute="top" constant="20" id="LQn-Dx-9AA"/>
                            <constraint firstItem="Deh-oh-roM" firstAttribute="leading" secondItem="QBN-aI-q9m" secondAttribute="leading" constant="20" id="Znv-u1-c1p"/>
                            <constraint firstItem="v0m-PJ-4Zb" firstAttribute="top" secondItem="Deh-oh-roM" secondAttribute="bottom" constant="20" id="kqp-os-7qL"/>
                            <constraint firstItem="QBN-aI-q9m" firstAttribute="trailing" secondItem="v0m-PJ-4Zb" secondAttribute="trailing" constant="20" id="sOf-ax-Zv2"/>
                            <constraint firstItem="v0m-PJ-4Zb" firstAttribute="leading" secondItem="QBN-aI-q9m" secondAttribute="leading" constant="20" id="zzD-43-GaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Deh-oh-roM" id="BRY-lS-gxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdw-zL-CYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="932.70142180094786"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="B9E-4r-Nse">
            <objects>
                <viewController id="Kga-kv-grb" customClass="DatePickerViewController" customModule="Ch2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akS-HX-clX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="IqL-ya-EbK">
                                <rect key="frame" x="12" y="224" width="366" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b48-VF-juS">
                                <rect key="frame" x="12" y="470" width="366" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-zC-cnc">
                                <rect key="frame" x="160" y="559" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="004-Sd-AAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="004-Sd-AAN" firstAttribute="trailing" secondItem="IqL-ya-EbK" secondAttribute="trailing" constant="12" id="48R-aw-Xtp"/>
                            <constraint firstItem="IqL-ya-EbK" firstAttribute="top" secondItem="004-Sd-AAN" secondAttribute="top" constant="180" id="AMN-0W-eHF"/>
                            <constraint firstItem="IqL-ya-EbK" firstAttribute="centerX" secondItem="akS-HX-clX" secondAttribute="centerX" id="V7B-ye-DaB"/>
                            <constraint firstItem="b48-VF-juS" firstAttribute="leading" secondItem="004-Sd-AAN" secondAttribute="leading" constant="12" id="kdH-DC-eyk"/>
                            <constraint firstItem="b48-VF-juS" firstAttribute="top" secondItem="IqL-ya-EbK" secondAttribute="bottom" constant="30" id="lg2-YI-UFL"/>
                            <constraint firstItem="004-Sd-AAN" firstAttribute="trailing" secondItem="b48-VF-juS" secondAttribute="trailing" constant="12" id="lj4-yl-obv"/>
                            <constraint firstItem="IqL-ya-EbK" firstAttribute="leading" secondItem="004-Sd-AAN" secondAttribute="leading" constant="12" id="rSY-K0-5Ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="b48-VF-juS" id="3m9-eP-gLm"/>
                        <outlet property="datePicker" destination="IqL-ya-EbK" id="boL-KX-p4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmM-ID-4IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1662"/>
        </scene>
        <!--Sign Up First View Controller-->
        <scene sceneID="jfQ-8v-Nnx">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="ryx-L9-xNn" customClass="SignUpFirstViewController" customModule="Ch2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZ3-lv-LJP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="upr-as-GgX">
                                <rect key="frame" x="-2037" y="208" width="4464" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VPl-30-TcQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-An-uvM">
                                <rect key="frame" x="80" y="378" width="230" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUI-Gv-B6e">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iao-0R-5LJ">
                                        <rect key="frame" x="0.0" y="42" width="230" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-O1-gfp">
                                        <rect key="frame" x="0.0" y="84" width="230" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-5m-qpe">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-5D-HI8">
                                                <rect key="frame" x="128" y="0.0" width="102" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="tapSignUpButton" destination="ryx-L9-xNn" eventType="touchUpInside" id="4QX-WF-dIM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gmy-5D-HI8" secondAttribute="trailing" id="UFH-mp-h9e"/>
                                            <constraint firstItem="Dxz-5m-qpe" firstAttribute="leading" secondItem="aDc-O1-gfp" secondAttribute="leading" id="bs6-JR-fjh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Vf-NK-fiz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdB-An-uvM" firstAttribute="centerX" secondItem="GZ3-lv-LJP" secondAttribute="centerX" id="Q8D-VY-Cbk"/>
                            <constraint firstItem="upr-as-GgX" firstAttribute="top" secondItem="0Vf-NK-fiz" secondAttribute="top" constant="120" id="bQ8-gY-TVa"/>
                            <constraint firstItem="ZdB-An-uvM" firstAttribute="leading" secondItem="0Vf-NK-fiz" secondAttribute="leading" constant="80" id="nBq-YV-t6W"/>
                            <constraint firstItem="ZdB-An-uvM" firstAttribute="top" secondItem="upr-as-GgX" secondAttribute="bottom" constant="50" id="qcO-pL-51U"/>
                            <constraint firstItem="upr-as-GgX" firstAttribute="centerX" secondItem="GZ3-lv-LJP" secondAttribute="centerX" id="tRr-4k-i4Y"/>
                            <constraint firstItem="0Vf-NK-fiz" firstAttribute="trailing" secondItem="ZdB-An-uvM" secondAttribute="trailing" constant="80" id="y2d-qF-mpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbH-Qd-njv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvT-1d-Mhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="2346"/>
        </scene>
        <!--Sign Up Second View Controller-->
        <scene sceneID="lZr-dl-cg5">
            <objects>
                <viewController storyboardIdentifier="firstInfoViewController" id="1XL-5C-LHz" customClass="SignUpSecondViewController" customModule="Ch2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svT-VR-rob">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-jk-xeM">
                                <rect key="frame" x="172" y="60" width="178" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-KJ-ReM">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-Y6-gsj">
                                        <rect key="frame" x="0.0" y="42" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-0D-ceb">
                                        <rect key="frame" x="0.0" y="84" width="178" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="설명을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-x8-tjX">
                                <rect key="frame" x="40" y="192" width="310" height="507"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-il-Eix">
                                <rect key="frame" x="40" y="719" width="310" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-DM-ik4">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="cancelButtonTapped" destination="1XL-5C-LHz" eventType="touchUpInside" id="XDB-qH-r2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-ck-kRx">
                                        <rect key="frame" x="159" y="0.0" width="151" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                        <connections>
                                            <action selector="nextButtonTapped" destination="1XL-5C-LHz" eventType="touchUpInside" id="UkE-SW-jWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-pl-rIQ">
                                <rect key="frame" x="40" y="60" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9dW-h2-bKo"/>
                                    <constraint firstAttribute="height" constant="120" id="T7G-gg-vDW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbp-nR-cpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qbp-nR-cpS" firstAttribute="trailing" secondItem="uMp-x8-tjX" secondAttribute="trailing" constant="40" id="5D3-86-KWU"/>
                            <constraint firstItem="uMp-x8-tjX" firstAttribute="top" secondItem="Cqq-pl-rIQ" secondAttribute="bottom" constant="12" id="5RL-XF-6iO"/>
                            <constraint firstItem="GlS-il-Eix" firstAttribute="top" secondItem="uMp-x8-tjX" secondAttribute="bottom" constant="20" id="9ry-uf-0gH"/>
                            <constraint firstItem="n3V-jk-xeM" firstAttribute="top" secondItem="Qbp-nR-cpS" secondAttribute="top" constant="16" id="BGD-I5-kW9"/>
                            <constraint firstItem="GlS-il-Eix" firstAttribute="leading" secondItem="Qbp-nR-cpS" secondAttribute="leading" constant="40" id="CbM-jc-apT"/>
                            <constraint firstItem="uMp-x8-tjX" firstAttribute="leading" secondItem="Qbp-nR-cpS" secondAttribute="leading" constant="40" id="Cm4-aC-wGr"/>
                            <constraint firstItem="Cqq-pl-rIQ" firstAttribute="top" secondItem="Qbp-nR-cpS" secondAttribute="top" constant="16" id="GH8-B4-zLT"/>
                            <constraint firstItem="Qbp-nR-cpS" firstAttribute="trailing" secondItem="GlS-il-Eix" secondAttribute="trailing" constant="40" id="JdT-0F-eea"/>
                            <constraint firstItem="Qbp-nR-cpS" firstAttribute="bottom" secondItem="GlS-il-Eix" secondAttribute="bottom" constant="60" id="c8d-Ow-EYD"/>
                            <constraint firstItem="Qbp-nR-cpS" firstAttribute="trailing" secondItem="n3V-jk-xeM" secondAttribute="trailing" constant="40" id="eAi-WV-yuI"/>
                            <constraint firstItem="n3V-jk-xeM" firstAttribute="leading" secondItem="Cqq-pl-rIQ" secondAttribute="trailing" constant="12" id="eep-Kv-1jo"/>
                            <constraint firstItem="Cqq-pl-rIQ" firstAttribute="leading" secondItem="Qbp-nR-cpS" secondAttribute="leading" constant="40" id="heS-RZ-BX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkpwTextField" destination="Voi-0D-ceb" id="bbX-I6-6xA"/>
                        <outlet property="descriptionTextField" destination="uMp-x8-tjX" id="1uJ-rm-ifq"/>
                        <outlet property="idTextField" destination="m5M-KJ-ReM" id="BoA-jo-1zg"/>
                        <outlet property="nextBtn" destination="FaM-ck-kRx" id="oEJ-P7-Bx2"/>
                        <outlet property="profileImageView" destination="Cqq-pl-rIQ" id="hPS-Fn-Rbn"/>
                        <outlet property="pwTextField" destination="kLM-Y6-gsj" id="1Oj-ef-wHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6i-Wf-q9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="2346"/>
        </scene>
        <!--Sign Up Third View Controller-->
        <scene sceneID="EVy-yH-R8r">
            <objects>
                <viewController storyboardIdentifier="secondInfoViewController" id="CUU-1V-8TQ" customClass="SignUpThirdViewController" customModule="Ch2_SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEG-lI-RWz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-mL-Iva">
                                <rect key="frame" x="20" y="64" width="350" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-o6-YtK">
                                <rect key="frame" x="20" y="104.33333333333333" width="350" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-Gx-bGr">
                                <rect key="frame" x="20" y="158.33333333333334" width="350" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-HM-qTy">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-0j-RaL">
                                        <rect key="frame" x="150" y="0.0" width="200" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iqq-P4-3Cw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-l5-avJ">
                                <rect key="frame" x="60" y="474.66666666666669" width="270" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-xw-Ldb">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="35"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="CUU-1V-8TQ" eventType="touchUpInside" id="z4F-Fm-rjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clt-Di-33N">
                                        <rect key="frame" x="102" y="0.0" width="66" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                        <connections>
                                            <action selector="tapBeforeButton" destination="CUU-1V-8TQ" eventType="touchUpInside" id="dyh-4k-va8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-HP-hyR">
                                        <rect key="frame" x="204" y="0.0" width="66" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입"/>
                                        <connections>
                                            <action selector="tapSignUpButton:" destination="CUU-1V-8TQ" eventType="touchUpInside" id="kOG-9R-Wso"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8TV-xw-Ldb" firstAttribute="centerY" secondItem="S4F-l5-avJ" secondAttribute="centerY" id="WLx-eJ-ebC"/>
                                    <constraint firstAttribute="height" constant="35" id="WgD-tr-cKv"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-pB-tIk">
                                <rect key="frame" x="20" y="199" width="354" height="216"/>
                                <connections>
                                    <action selector="changeDatePickerValue:" destination="CUU-1V-8TQ" eventType="valueChanged" id="pwd-ka-C8g"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Prd-ji-KG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qey-mL-Iva" firstAttribute="top" secondItem="Prd-ji-KG2" secondAttribute="top" constant="20" id="52k-ct-Whd"/>
                            <constraint firstItem="uTE-pB-tIk" firstAttribute="trailing" secondItem="Prd-ji-KG2" secondAttribute="trailing" constant="20" id="8CR-58-Wg2"/>
                            <constraint firstItem="W1n-o6-YtK" firstAttribute="top" secondItem="Qey-mL-Iva" secondAttribute="bottom" constant="20" id="8PI-VP-HW4"/>
                            <constraint firstItem="mlW-Gx-bGr" firstAttribute="top" secondItem="W1n-o6-YtK" secondAttribute="bottom" constant="20" id="9Mv-qu-vM9"/>
                            <constraint firstItem="S4F-l5-avJ" firstAttribute="centerX" secondItem="YEG-lI-RWz" secondAttribute="centerX" id="LjK-dA-dIN"/>
                            <constraint firstItem="uTE-pB-tIk" firstAttribute="leading" secondItem="Prd-ji-KG2" secondAttribute="leading" constant="20" id="Pf8-7G-RIx"/>
                            <constraint firstItem="Prd-ji-KG2" firstAttribute="trailing" secondItem="Qey-mL-Iva" secondAttribute="trailing" constant="20" id="Qst-hk-wkp"/>
                            <constraint firstItem="S4F-l5-avJ" firstAttribute="leading" secondItem="Prd-ji-KG2" secondAttribute="leading" constant="60" id="XCA-79-q48"/>
                            <constraint firstItem="mlW-Gx-bGr" firstAttribute="leading" secondItem="Prd-ji-KG2" secondAttribute="leading" constant="20" id="aUK-Zg-Lak"/>
                            <constraint firstItem="uTE-pB-tIk" firstAttribute="top" secondItem="mlW-Gx-bGr" secondAttribute="bottom" constant="20" id="ajo-2n-9CP"/>
                            <constraint firstItem="Qey-mL-Iva" firstAttribute="leading" secondItem="Prd-ji-KG2" secondAttribute="leading" constant="20" id="nt6-h0-axd"/>
                            <constraint firstItem="W1n-o6-YtK" firstAttribute="leading" secondItem="Prd-ji-KG2" secondAttribute="leading" constant="20" id="rcu-Ei-ffG"/>
                            <constraint firstItem="Prd-ji-KG2" firstAttribute="trailing" secondItem="W1n-o6-YtK" secondAttribute="trailing" constant="20" id="tjQ-bh-8j2"/>
                            <constraint firstItem="Prd-ji-KG2" firstAttribute="trailing" secondItem="S4F-l5-avJ" secondAttribute="trailing" constant="60" id="vQg-WW-Wnl"/>
                            <constraint firstItem="S4F-l5-avJ" firstAttribute="top" secondItem="uTE-pB-tIk" secondAttribute="bottom" constant="60" id="vtk-qK-Ls2"/>
                            <constraint firstItem="Prd-ji-KG2" firstAttribute="trailing" secondItem="mlW-Gx-bGr" secondAttribute="trailing" constant="20" id="ylR-78-MeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAf-UV-iof"/>
                    <connections>
                        <outlet property="dateLabel" destination="Sdk-0j-RaL" id="ZqD-E7-JD8"/>
                        <outlet property="datepicker" destination="uTE-pB-tIk" id="VE8-C9-b5w"/>
                        <outlet property="phoneNo" destination="W1n-o6-YtK" id="pcx-VP-DG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCp-6T-1cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.2307692307691" y="2345.9715639810424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uss-bB-k7N">
            <objects>
                <navigationController id="zN8-E0-KPD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcB-P9-6VH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ryx-L9-xNn" kind="relationship" relationship="rootViewController" id="rgr-E8-XSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRe-fu-KQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="2346"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="4464" height="2976"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
