<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ch1_MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdY-kR-xJK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERY-2p-aI5">
                                <rect key="frame" x="95" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IaV-lI-rxS"/>
                                    <constraint firstAttribute="height" constant="200" id="rlT-eC-IcU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="button_play"/>
                                <state key="selected" image="button_pause"/>
                                <connections>
                                    <action selector="touchUpPlayPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knE-cI-Oxq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-bM-VLN">
                                <rect key="frame" x="14" y="355" width="362" height="31"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VpH-uB-gd5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-Zp-hma">
                                <rect key="frame" x="159.66666666666666" y="314" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0P-05-hFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERY-2p-aI5" firstAttribute="top" secondItem="P0P-05-hFB" secondAttribute="top" constant="50" id="4Q4-Fh-K24"/>
                            <constraint firstItem="rHE-Zp-hma" firstAttribute="top" secondItem="ERY-2p-aI5" secondAttribute="bottom" constant="20" id="5bC-nc-faN"/>
                            <constraint firstItem="HaR-bM-VLN" firstAttribute="top" secondItem="rHE-Zp-hma" secondAttribute="bottom" constant="20" id="5c4-vc-WGx"/>
                            <constraint firstItem="P0P-05-hFB" firstAttribute="trailing" secondItem="HaR-bM-VLN" secondAttribute="trailing" constant="16" id="JhO-fP-87j"/>
                            <constraint firstItem="HaR-bM-VLN" firstAttribute="centerX" secondItem="AdY-kR-xJK" secondAttribute="centerX" id="MGk-dC-nJP"/>
                            <constraint firstItem="rHE-Zp-hma" firstAttribute="centerX" secondItem="AdY-kR-xJK" secondAttribute="centerX" id="hHZ-jW-gLK"/>
                            <constraint firstItem="HaR-bM-VLN" firstAttribute="leading" secondItem="P0P-05-hFB" secondAttribute="leading" constant="16" id="iaE-qE-qYk"/>
                            <constraint firstItem="ERY-2p-aI5" firstAttribute="centerX" secondItem="AdY-kR-xJK" secondAttribute="centerX" id="tpu-Jh-K66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="ERY-2p-aI5" id="eHu-SK-moM"/>
                        <outlet property="progressSlider" destination="HaR-bM-VLN" id="veu-8m-R8s"/>
                        <outlet property="timeLabel" destination="rHE-Zp-hma" id="bRe-kJ-LdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.84615384615381" y="72.511848341232223"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="Vbm-RT-faT">
            <objects>
                <viewController id="2Ay-bn-k9y" customClass="PracticeViewController" customModule="Ch1_MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCz-08-LYZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-Ty-kTd">
                                <rect key="frame" x="111" y="412" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-2M-5eC">
                                <rect key="frame" x="225" y="412" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGz-rl-Vwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="ONI-2M-5eC" id="Hnq-2e-MWH"/>
                        <outlet property="label" destination="wFa-Ty-kTd" id="RXv-rJ-nCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSK-4N-liJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="791"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_pause" width="185" height="185"/>
        <image name="button_play" width="187" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
